<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lamaya</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/dpfvx7duy/image/upload/v1778111123/Llm%C3%A4ay_p6yyge.png" />
    <link rel="shortcut icon" href="https://res.cloudinary.com/dpfvx7duy/image/upload/v1778111123/Llm%C3%A4ay_p6yyge.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

